<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
      <meta charset="utf-8">
      <!-- Viewport added -->
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>To-do list app</title>
       <!-- The next request is useless -->
      <!-- <link rel="stylesheet" href="node_modules/todomvc-common/base.css"> -->
      
      <!-- Because there was a bug to be Fixed on default stylesheet for the 'Toggle All input' the 
      next request has been avoided because once installed the module package the 
      stylesheet return with the same error/bug. Thus Copy paste on a CSS folder the stylesheet fixed and deleted the dependency from the package.json-->

      <!-- <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css"> -->
      <link rel='stylesheet' href='css/index.css'>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>ToDos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
			</section>
			<footer class="footer">
				<span class="todo-count"></span>
				<ul class="filters">
					<li>
						<a href="#/" class="selected">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by Oscar Godson</p>
			<p>Refactored by Christoph Burgmer</p>
      </footer>
      <!-- The next request is useless because is used for the demo website http://todomvc.com/examples/vanillajs/-->
		<!-- <script src="node_modules/todomvc-common/base.js"></script> -->
		<script defer src="js/helpers.js"></script>
		<script defer src="js/store.js"></script>
		<script defer src="js/model.js"></script>
		<script defer src="js/template.js"></script>
		<script defer src="js/view.js"></script>
		<script defer src="js/controller.js"></script>
		<script defer src="js/app.js"></script>
	</body>
</html>
